{
  "name": "pixelicons",
  "private": true,
  "description": "Playground that redraws any Iconify icon as crisp pixel art",
  "type": "module",
  "license": "MIT",
  "author": "Luca Lischetti <luca@sirlisko.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirlisko/pixelicons.git"
  },
  "homepage": "https://pixelicons.sirlisko.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sheet": "tsx scripts/contact-sheet.ts",
		"og": "tsx scripts/og.ts",
    "parity": "tsx scripts/parity.ts"
  },
  "dependencies": {
    "@iconify/utils": "^3.1.7",
    "@resvg/resvg-wasm": "^2.6.2",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.141",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/tabler": "^1.2.42",
    "@iconify/types": "^2.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.4",
    "lucide": "^1.53.0",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
